{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "lib": ["ES2021", "DOM", "ES2021.Weakref"],
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "resolveJsonModule": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "preserveSymlinks": true,
    "preserveWatchOutput": true,
    "pretty": false,
    "skipLibCheck": true,
    "strict": true,
    "sourceMap": true,
    "target": "ESNext",
    "outDir": "./build",
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "rootDir": "./"
  },
  "include": ["./src.ts/**/*.ts", "./test/**/*.ts"],
  "exclude": [
    "./node_modules",
    "./lib.test",
    "./contracts",
    "./src.ts/testRun.ts"
  ],
  "ts-node": {
    "transpileOnly": true,
    "esm": true,
    "moduleTypes": {
      "src.ts/curve-js/src/factory/factory.ts": "module"
    },
    "require": ["tsconfig-paths/register"]
  }
}
