{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "noUnusedLocals": false,
    "allowSyntheticDefaultImports": true,
    "module": "node16",
    "moduleResolution": "Node16",
    "outDir": "./lib.commonjs"
  }
}